<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="br.com.waslleysouza.model.HrAppModule" default="HrAppModuleShared">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="br.com.waslleysouza.model.Model" name="HrAppModuleLocal" ApplicationName="br.com.waslleysouza.model.HrAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="br.com.waslleysouza.model.HrAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="br.com.waslleysouza.model.Model" name="HrAppModuleShared" ApplicationName="br.com.waslleysouza.model.HrAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="br.com.waslleysouza.model.HrAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="br.com.waslleysouza.model.Model" name="HrAppModuleCloud" ApplicationName="br.com.waslleysouza.model.HrAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="br.com.waslleysouza.model.HrAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HrConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
