<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:commandToolbarButton text="Add Employee" id="ctb1"
                                 actionListener="#{bindings.CreateInsert.execute}"
                                 disabled="#{!bindings.CreateInsert.enabled}"
                                 action="edit"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
              rows="#{bindings.EmployeesView1.rangeSize}"
              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.EmployeesView1.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
              queryListener="#{bindings.EmployeesView1Query.processQuery}"
              filterVisible="true" varStatus="vs" id="t1"
              partialTriggers="::ctb1">
      <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                 id="c7">
        <af:outputText value="#{row.EmployeeId}" id="ot2">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                 id="c8">
        <af:outputText value="#{row.FirstName}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                 id="c10">
        <af:outputText value="#{row.LastName}" id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Email.label}"
                 id="c9">
        <af:outputText value="#{row.Email}" id="ot11"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                 id="c6">
        <af:outputText value="#{row.PhoneNumber}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.HireDate.label}"
                 id="c4">
        <f:facet name="filter">
          <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1"/>
        </f:facet>
        <af:outputText value="#{row.HireDate}" id="ot6">
          <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.JobTitle.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.JobTitle.label}"
                 id="c5">
        <af:outputText value="#{row.JobTitle}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Salary.label}"
                 id="c11">
        <af:outputText value="#{row.Salary}" id="ot5">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                 id="c1">
        <af:outputText value="#{row.CommissionPct}" id="ot9">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
